<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_trail_cartoon">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:id="@+id/linearLayout">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="10"
            android:layout_weight="3.09">
            <Button
                android:layout_width="100dp"
                android:layout_height="163dp"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:layout_margin="10dp"
                android:textSize="@dimen/text_size"
                android:text="Absent"
                android:alpha=".9"
                android:textColor="#fff"
                android:id="@+id/absent_button"
                android:layout_weight="5" />

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:layout_margin="10dp"
                android:textSize="@dimen/text_size"
                android:text="Present"
                android:alpha=".9"
                android:textColor="#fff"
                android:id="@+id/present_button"
                android:layout_weight="5" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="10"
            android:layout_weight="3.09">
            <Button
                android:layout_width="100dp"
                android:layout_height="163dp"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:layout_margin="10dp"
                android:textSize="@dimen/text_size"
                android:alpha=".9"
                android:text="Sync Database"
                android:textColor="#fff"
                android:id="@+id/sync_button"
                android:layout_weight="5" />

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:layout_margin="10dp"
                android:textSize="@dimen/text_size"
                android:alpha=".9"
                android:text="Current Location"
                android:textColor="#fff"
                android:layout_weight="5"
                android:id="@+id/currentL_button" />
        </TableRow>
    </LinearLayout>
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/navbar_background"
        android:id="@+id/radioGroup3">
        <RadioButton
            android:id="@+id/btnHome"
            style="@style/navbar_button"
            android:drawableTop="@drawable/navbar_homeselector"
            android:text="Home"
            android:checked="false" />
        <RadioButton
            android:id="@+id/btnDatabase"
            style="@style/navbar_button"
            android:drawableTop="@drawable/navbar_databaseselector"
            android:text="Database"
            android:layout_marginLeft="5dp"
            android:checked="false" />
        <RadioButton
            android:id="@+id/btnSettings"
            style="@style/navbar_button"
            android:drawableTop="@drawable/navbar_settingsselector"
            android:text="Settings"
            android:layout_marginLeft="5dp"
            android:checked="false" />
    </RadioGroup>

</RelativeLayout>