<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/team" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Settings"
        android:id="@+id/update"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="71dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_below="@+id/team"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:layout_below="@+id/username"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/navbar_background"
        android:id="@+id/radioGroup3">
        <RadioButton
            android:id="@+id/btnHome"
            style="@style/navbar_button"
            android:drawableTop="@drawable/navbar_homeselector"
            android:text="Home"
            android:checked="false" />
        <RadioButton
            android:id="@+id/btnDatabase"
            style="@style/navbar_button"
            android:drawableTop="@drawable/navbar_databaseselector"
            android:text="Database"
            android:layout_marginLeft="5dp"
            android:checked="false" />
        <RadioButton
            android:id="@+id/btnSettings"
            style="@style/navbar_button"
            android:drawableTop="@drawable/navbar_settingsselector"
            android:text="Settings"
            android:layout_marginLeft="5dp"
            android:checked="false" />
    </RadioGroup>
</RelativeLayout>