<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Last Record"
        android:id="@+id/button_delete"
        android:background="#E57373"
        android:textColor="#fff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button_delete"
        android:layout_above="@+id/radioGroup2">

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:shrinkColumns="*"
            android:stretchColumns="*" >
        </TableLayout>
    </ScrollView>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/navbar_background"
        android:id="@+id/radioGroup2">
        <RadioButton
            android:id="@+id/btnHome"
            style="@style/navbar_button"
            android:drawableTop="@drawable/navbar_homeselector"
            android:text="Home"
            android:checked="false" />
        <RadioButton
            android:id="@+id/btnDatabase"
            style="@style/navbar_button"
            android:drawableTop="@drawable/navbar_databaseselector"
            android:text="Database"
            android:layout_marginLeft="5dp"
            android:checked="false" />
        <RadioButton
            android:id="@+id/btnSettings"
            style="@style/navbar_button"
            android:drawableTop="@drawable/navbar_settingsselector"
            android:text="Settings"
            android:layout_marginLeft="5dp"
            android:checked="false" />
    </RadioGroup>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/records"-->
        <!--android:scrollbars = "vertical"-->
        <!--android:layout_below="@+id/button_delete"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_above="@+id/radioGroup2"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true" />-->
</RelativeLayout>