<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_trail_blur">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:id="@+id/linearLayout">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="10"
            android:layout_weight="3.09">
            <Button
                android:layout_width="100dp"
                android:layout_height="163dp"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:layout_margin="10dp"
                android:text="Absent"
                android:alpha=".85"
                android:textColor="#fff"
                android:id="@+id/absent_button"
                android:layout_weight="5" />

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:layout_margin="10dp"
                android:text="Present"
                android:alpha=".85"
                android:textColor="#fff"
                android:id="@+id/present_button"
                android:layout_weight="5" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="10"
            android:layout_weight="3.09">
            <Button
                android:layout_width="100dp"
                android:layout_height="163dp"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:layout_margin="10dp"
                android:alpha=".85"
                android:text="Sync Database"
                android:textColor="#fff"
                android:id="@+id/sync_button"
                android:layout_weight="5" />

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:layout_margin="10dp"
                android:alpha=".85"
                android:text="hello"
                android:textColor="#fff"
                android:id="@+id/button4"
                android:layout_weight="5" />
        </TableRow>
    </LinearLayout>
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/navbar_background"
        >
        <RadioButton
            android:id="@+id/btnAll"
            style="@style/navbar_button"
            android:drawableTop="@drawable/navbar_allselector"
            android:text="All"
            />
        <RadioButton
            android:id="@+id/btnPicture"
            style="@style/navbar_button"
            android:drawableTop="@drawable/navbar_pictureselector"
            android:text="Pictures"
            android:layout_marginLeft="5dp"
            />
        <RadioButton
            android:id="@+id/btnVideo"
            style="@style/navbar_button"
            android:drawableTop="@drawable/navbar_videoselector"
            android:text="Videos"
            android:layout_marginLeft="5dp"
            />
        <RadioButton
            android:id="@+id/btnFile"
            style="@style/navbar_button"
            android:drawableTop="@drawable/navbar_fileselector"
            android:text="Files"
            android:layout_marginLeft="5dp"
            />
    </RadioGroup>
</RelativeLayout>